PORT=3500
ACCESS_SECRET_TOKEN=access-secret-token
REFRESH_SECRET_TOKEN=refresh-secret-token
DB_URL=mongodb+srv://astro:astro@cluster0.r3fm3lb.mongodb.net/?retryWrites=true&w=majority
TRANSPORTER_EMAIL=artem.katrushchenko@wkitb-de.nure.ua
TRANSPORTER_PASS=Astro2k23
BACKEND_URL=http://localhost:3500
CLIENT_URL=http://localhost:5173

